body {
  background: #00F260;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0575E6, #00F260);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0575E6, #00F260);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Montserrat', sans-serif;
  height: 100vh !important;
}
.icon{
  width: 50px;
  height: auto;
}

.p-2{
  color: #000000 !important;
}

.p-3{
  color: #000000 !important;
}

.tiuser{
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  padding-bottom: 15px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}

.index {
  width: 100%;
  height: 100%;
}

.navbar {
  background: black !important;
  min-height: 70px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: rgb(0, 0, 0);
  padding: 10px;
  margin: 0 10px;
}

.navbar a:hover {
  border-bottom: 3px solid #fefbff;
}

.nav-link {
  color: #f4ecec !important;
}

.titulo{
  margin: 50px 0 !important;
}

.masthead {
  color: rgb(5, 0, 0);
  min-height: 30rem;
  width: 100%;
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

.wrap{
  width: 98%;
  min-width: 100px;
  max-width: 1440px;
  margin: 0 auto;
}

.item-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 1.5em;
  overflow: hidden;
}

.item-proyecto{
  background-color: white;
  border-radius: 5px;
}

.img-proyecto{
  min-height: 150px;
  background-color: #000000;
  width: 100%;
}

.card-title{
  color: #000000;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
}

.card-text{
  text-align: center;
}

.card-footer{
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 0;

}

.card-footer:hover{
  background-color: #E84442;
}

.footer{
  position: relative !important;
  bottom: 0px;
  margin-top: 80px;
  margin-bottom: 10px;
  padding: 30px, 0;
  color: white;
  font-size: 13px;
  text-align: center;
  box-sizing: border-box;
}

h3{
  font-weight: 700;
  color: white;
  font-size: 32px;
  letter-spacing: 1px;
}

.table {
  border-collapse: collapse;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 10px;
  overflow: hidden;
  table-layout: auto;
}

.table td {
  padding: 8px;
  font-weight: bold;
  text-align: center;
}

.table th {
  background-color: #f0f0f0;
  color: #000000; 
  border-bottom: 1px solid black !important;
}

.table tr {
  border-bottom: 1px solid lightgray !important; 

}
/*
@media (min-width: 992px) {
  .masthead {
    height: 50vh;
  }

  .masthead h1 {
    font-size: 5.5rem;
  }
}

.form {
  padding-left: 7px;
}


*/
@media (max-width: 520px) {
  .table {
    display: block;
    overflow-x: auto;
  }

  .item-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 1.5em;
    overflow: hidden;
  }
}

